Sample predictions (first 50 test samples):

Sample 0: True=M Pred=M (conf=0.9995) Top-5 -> M:0.9995, P:0.0002, V:0.0001, H:0.0001, U:0.0000
Sample 1: True=Q Pred=Q (conf=0.9630) Top-5 -> Q:0.9630, O:0.0332, P:0.0036, N:0.0002, G:0.0000
Sample 2: True=L Pred=L (conf=0.9413) Top-5 -> L:0.9413, C:0.0582, K:0.0003, X:0.0002, V:0.0000
Sample 3: True=S Pred=S (conf=0.9998) Top-5 -> S:0.9998, D:0.0001, O:0.0000, F:0.0000, P:0.0000
Sample 4: True=U Pred=U (conf=1.0000) Top-5 -> U:1.0000, SPACE:0.0000, A:0.0000, E:0.0000, V:0.0000
Sample 5: True=U Pred=U (conf=1.0000) Top-5 -> U:1.0000, SPACE:0.0000, A:0.0000, E:0.0000, V:0.0000
Sample 6: True=M Pred=M (conf=0.9984) Top-5 -> M:0.9984, P:0.0012, V:0.0001, K:0.0001, U:0.0001
Sample 7: True=A Pred=A (conf=0.9997) Top-5 -> A:0.9997, E:0.0002, M:0.0000, U:0.0000, Z:0.0000
Sample 8: True=G Pred=G (conf=0.6870) Top-5 -> G:0.6870, F:0.3120, SPACE:0.0007, S:0.0001, E:0.0001
Sample 9: True=G Pred=G (conf=0.9991) Top-5 -> G:0.9991, F:0.0007, E:0.0002, Q:0.0000, SPACE:0.0000
Sample 10: True=X Pred=X (conf=0.9833) Top-5 -> X:0.9833, B:0.0160, L:0.0005, K:0.0001, P:0.0000
Sample 11: True=W Pred=W (conf=0.9929) Top-5 -> W:0.9929, D:0.0057, V:0.0007, R:0.0003, B:0.0002
Sample 12: True=N Pred=N (conf=0.9999) Top-5 -> N:0.9999, P:0.0001, K:0.0000, J:0.0000, I:0.0000
Sample 13: True=W Pred=W (conf=0.9918) Top-5 -> W:0.9918, D:0.0068, V:0.0007, R:0.0003, B:0.0003
Sample 14: True=F Pred=F (conf=0.9951) Top-5 -> F:0.9951, G:0.0043, S:0.0002, SPACE:0.0001, Z:0.0001
Sample 15: True=A Pred=A (conf=0.5438) Top-5 -> A:0.5438, E:0.4558, U:0.0004, G:0.0000, SPACE:0.0000
Sample 16: True=P Pred=P (conf=0.9988) Top-5 -> P:0.9988, M:0.0006, O:0.0002, K:0.0002, N:0.0001
Sample 17: True=C Pred=C (conf=0.9327) Top-5 -> C:0.9327, L:0.0512, K:0.0158, X:0.0003, T:0.0001
Sample 18: True=C Pred=C (conf=0.9874) Top-5 -> C:0.9874, L:0.0116, K:0.0009, X:0.0000, T:0.0000
Sample 19: True=I Pred=I (conf=0.9999) Top-5 -> I:0.9999, E:0.0001, N:0.0000, H:0.0000, M:0.0000
Sample 20: True=U Pred=U (conf=1.0000) Top-5 -> U:1.0000, SPACE:0.0000, A:0.0000, E:0.0000, V:0.0000
Sample 21: True=A Pred=A (conf=0.9996) Top-5 -> A:0.9996, E:0.0003, M:0.0000, U:0.0000, Z:0.0000
Sample 22: True=L Pred=L (conf=0.9889) Top-5 -> L:0.9889, C:0.0106, X:0.0002, K:0.0002, V:0.0001
Sample 23: True=C Pred=C (conf=0.9895) Top-5 -> C:0.9895, L:0.0096, K:0.0009, T:0.0000, X:0.0000
Sample 24: True=S Pred=S (conf=1.0000) Top-5 -> S:1.0000, O:0.0000, D:0.0000, F:0.0000, P:0.0000
Sample 25: True=Z Pred=Z (conf=0.9963) Top-5 -> Z:0.9963, F:0.0022, T:0.0009, M:0.0002, C:0.0001
Sample 26: True=Z Pred=Z (conf=0.9910) Top-5 -> Z:0.9910, F:0.0069, T:0.0012, A:0.0002, M:0.0002
Sample 27: True=N Pred=N (conf=0.9998) Top-5 -> N:0.9998, P:0.0001, K:0.0001, J:0.0000, I:0.0000
Sample 28: True=X Pred=X (conf=0.9845) Top-5 -> X:0.9845, B:0.0148, L:0.0005, K:0.0001, P:0.0001
Sample 29: True=Q Pred=Q (conf=0.9758) Top-5 -> Q:0.9758, O:0.0224, P:0.0016, N:0.0001, G:0.0000
Sample 30: True=P Pred=P (conf=0.9690) Top-5 -> P:0.9690, O:0.0302, D:0.0004, Q:0.0002, K:0.0002
Sample 31: True=O Pred=O (conf=0.9904) Top-5 -> O:0.9904, P:0.0064, Q:0.0024, D:0.0005, S:0.0003
Sample 32: True=S Pred=S (conf=0.9999) Top-5 -> S:0.9999, D:0.0001, O:0.0000, F:0.0000, P:0.0000
Sample 33: True=B Pred=B (conf=0.9965) Top-5 -> B:0.9965, D:0.0021, H:0.0006, X:0.0005, W:0.0001
Sample 34: True=L Pred=L (conf=0.9883) Top-5 -> L:0.9883, C:0.0113, X:0.0002, K:0.0002, V:0.0001
Sample 35: True=B Pred=B (conf=0.9559) Top-5 -> B:0.9559, D:0.0281, X:0.0135, W:0.0017, H:0.0002
Sample 36: True=A Pred=A (conf=0.9996) Top-5 -> A:0.9996, E:0.0003, M:0.0000, U:0.0000, Z:0.0000
Sample 37: True=N Pred=N (conf=0.9994) Top-5 -> N:0.9994, J:0.0004, K:0.0001, P:0.0001, I:0.0000
Sample 38: True=P Pred=P (conf=0.9987) Top-5 -> P:0.9987, M:0.0008, O:0.0002, K:0.0002, N:0.0001
Sample 39: True=O Pred=O (conf=0.9695) Top-5 -> O:0.9695, P:0.0195, Q:0.0109, D:0.0001, S:0.0000
Sample 40: True=O Pred=O (conf=0.9363) Top-5 -> O:0.9363, P:0.0556, Q:0.0076, D:0.0003, S:0.0001
Sample 41: True=W Pred=W (conf=0.9936) Top-5 -> W:0.9936, D:0.0049, V:0.0009, R:0.0002, B:0.0001
Sample 42: True=E Pred=E (conf=0.9973) Top-5 -> E:0.9973, A:0.0023, G:0.0002, I:0.0001, U:0.0001
Sample 43: True=V Pred=V (conf=0.9504) Top-5 -> V:0.9504, R:0.0462, W:0.0032, M:0.0001, U:0.0000
Sample 44: True=O Pred=O (conf=0.9934) Top-5 -> O:0.9934, P:0.0032, Q:0.0028, S:0.0004, D:0.0003
Sample 45: True=Q Pred=Q (conf=0.9821) Top-5 -> Q:0.9821, O:0.0160, P:0.0017, N:0.0001, G:0.0000
Sample 46: True=J Pred=J (conf=0.9996) Top-5 -> J:0.9996, N:0.0004, M:0.0000, P:0.0000, I:0.0000
Sample 47: True=G Pred=G (conf=0.9991) Top-5 -> G:0.9991, F:0.0007, E:0.0002, Q:0.0000, SPACE:0.0000
Sample 48: True=D Pred=D (conf=0.9865) Top-5 -> D:0.9865, W:0.0061, B:0.0057, S:0.0006, P:0.0005
Sample 49: True=A Pred=A (conf=0.9996) Top-5 -> A:0.9996, E:0.0003, M:0.0000, U:0.0000, Z:0.0000